#[=========================================================================================================================]
#[    UKΛz-XDΛ Developer    ||  Modification is not permitted, or use without my permission.      U K Λ z - X D Λ          ]
#[     AROMA My kyubey' 2   ||  Não permitido alteracao, ou usa-la sem a minha permissão.     Written by @UKAzXDA 17y >.<  ]
#[=========================================================================================================================]
	set_progress(0.0); ui_print("<@center><b>UKΛz-XDΛ</b>"); ui_print(" ");

	delete_recursive("/tmp/ukazxda");
	run_program("/sbin/sh", "-c", "mkdir -p /tmp/ukazxda/Kyubey");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/aroma/CONFIG.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/aroma/CUSTOM.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/aroma/APPS.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/ukazxda/Kyubey/install_system.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/ukazxda/Kyubey/install_vendor.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/ukazxda/Kyubey/install_kernel.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/ukazxda/Kyubey/wipe_data.prop");
	run_program("/sbin/sh", "-c", "echo 'FIX=PROP' >> /tmp/ukazxda/Kyubey.prop");
	package_extract_dir("META-INF/com/google/android/aroma/Kyubey", "/tmp/ukazxda");
	set_perm(0, 0, 0777, "/tmp/ukazxda/kyubey.sh");

	#LIMPO-15
	run_program("/sbin/sh", "-c", "echo 'KERNEL=CRONOS' >> /tmp/aroma/CUSTOM.prop");

if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" || file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "false" then #[KYUBEY_SH]
	if file_getprop("/tmp/aroma/home.prop","selected") == "2" then run_program("/sbin/sh", "-c", ">> /tmp/ukazxda/Kyubey/pt"); endif;
	if file_getprop("/tmp/aroma/home.prop","selected") == "1" then run_program("/sbin/sh", "-c", ">> /tmp/ukazxda/Kyubey/en"); endif;

		run_program("/sbin/sh","/tmp/ukazxda/kyubey.sh","dummy", "1","check_device");
		run_program("/sbin/sh","/tmp/ukazxda/kyubey.sh","dummy", "1","check_vendor");

	if file_getprop("/tmp/ukazxda/Kyubey.prop", "check_device") == "0" then
		ui_print(" "); ui_print("<#4c1239><@center><b>Kyubey</b></#>");delete("/tmp/ukazxda/kyubey.sh");
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Este dispositivo não é compatível");
			ui_print("<@center>Ésta ROM suporta apenas G610X"); ui_print("<@center>(Galaxy j7 prime)"); ui_print(" "); ui_print("<b><#19441d><b><@center>>.<</#></b>");
		endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>This device is not supported");
			ui_print("<@center>This ROM only supports G610X"); ui_print("<@center>(Galaxy j7 prime)"); ui_print(" "); ui_print("<b><#19441d><b><@center>>.<</#></b>");
		endif;delete("/tmp/ukazxda/kyubey.sh");
		abort(" ");
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop", "check_device") == "1" then
		if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
			if file_getprop("/tmp/ukazxda/Kyubey.prop","check_vendor") == "0" then
				run_program("/sbin/sh","/tmp/ukazxda/kyubey.sh","dummy", "1","create_vendor");
				if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center><#19441d>Feito!</#>");ui_print(" ");ui_print("<@center><b><#3c3c3c>Flash a ROM novamente!</#>"); endif;
				if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center><#19441d>Done!</#>");ui_print(" ");ui_print("<@center><b><#3c3c3c>Flash the ROM again!</#>"); endif;
				sleep(10); ui_print("<@center>Reboot recovery..."); sleep(2); run_program("/sbin/sh", "-c", "reboot recovery"); abort(" ");
			endif;
		endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","check_vendor") == "1" || file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "false" then
		run_program("/sbin/sh", "-c", "echo 'check_vendor_kyu=1' >> /tmp/ukazxda/Kyubey.prop");
	endif;

if file_getprop("/tmp/ukazxda/Kyubey.prop", "check_device") == "1" then #[DEVICE_BLOCK]
if file_getprop("/tmp/ukazxda/Kyubey.prop", "check_vendor_kyu") == "1" then #[VENDOR_BLOCK]

	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then ifelse(is_mounted("/vendor"), unmount("/vendor"));
	ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor")); endif;
	ifelse(is_mounted("/system"), unmount("/system")); ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system"));
	run_program("/sbin/sh","/tmp/ukazxda/kyubey.sh","check_oficial");
	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
	ifelse(is_mounted("/vendor"), unmount("/vendor")); endif;
	ifelse(is_mounted("/system"), unmount("/system"));

	if file_getprop("/tmp/ukazxda/Kyubey.prop","check_vendor") == "1" then
		if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "false" then
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "0", "/vendor");
			ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor"));
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
		endif;
	endif;

	ifelse(is_mounted("/cache"), unmount("/cache"));
	ifelse(is_mounted("/preload"), unmount("/preload"));
	format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/CACHE", "0", "/cache");
	format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN", "0", "/preload");

	#LIMPO-15
	if file_getprop("/tmp/aroma/CUSTOM.prop","KERNEL") == "HELIOS" then
		if file_getprop("/tmp/ukazxda/Kyubey/install_kernel.prop","KERNEL") == "1" then ui_print(" "); ui_print("<#101010><@center><b>kernel</b></#>");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Fleshando kernel imagems.."); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Flashing kernel images.."); endif;
			package_extract_file("META-INF/com/google/android/aroma/ukazxda/on7xelte/boot1.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><@center>Helios Kernel v3.1 instalado.</#></b>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><@center>Helios Kernel v3.1 installed.</#></b>"); endif;
		endif;
	endif;
	if file_getprop("/tmp/aroma/CUSTOM.prop","KERNEL") == "CRONOS" then
		if file_getprop("/tmp/ukazxda/Kyubey/install_kernel.prop","KERNEL") == "1" then ui_print(" "); ui_print("<#101010><@center><b>kernel</b></#>");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Fleshando kernel imagems.."); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Flashing kernel images.."); endif;
			package_extract_file("META-INF/com/google/android/aroma/ukazxda/on7xelte/boot2.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><@center>Cronos Kernel v5 instalado.</#></b>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><@center>Cronos Kernel v5 installed.</#></b>"); endif;
		endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey/install_system.prop","SYSTEM") == "1" then
		set_progress(0.0); sleep(1); show_progress(1.0, "-050000"); ui_print(" "); ui_print("<#101010><@center><b>system</b></#>");
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Formatted system partition"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Partição de sistema formatada"); endif;
		ifelse(is_mounted("/system"), unmount("/system"));
		format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "0", "/system");
		ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system"));
		ifelse(is_mounted("/system"), unmount("/system"));
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Fleshando System imagems, Aguarde"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Flashing System images, Please wait"); endif;
		package_extract_file("META-INF/com/google/android/aroma/ukazxda/LIMPOS", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM");
		ifelse(is_mounted("/system"), unmount("/system"));
		ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system"));
		ifelse(is_mounted("/system"), unmount("/system"));
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><@center>Instalação do sistema concluída</#></b>"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><@center>Completed system installation</#></b>"); endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
		if file_getprop("/tmp/ukazxda/Kyubey/install_vendor.prop","VENDOR") == "1" then
			set_progress(0.0); sleep(1); show_progress(1.0, "-004000"); ui_print(" "); ui_print("<#101010><@center><b>vendor</b></#>");
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Formatted vendor partition"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Partição de vendor formatada"); endif;
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "0", "/vendor");
			ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor"));
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Fleshando vendor imagems, Aguarde"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Flashing vendor images, Please wait"); endif;
			package_extract_file("META-INF/com/google/android/aroma/ukazxda/LIMPOV", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR");
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor"));
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><@center>Instalação do vendor concluída</#></b>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><@center>Completed vendor installation</#></b>"); endif;
		endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then ifelse(is_mounted("/vendor"), unmount("/vendor"));
	ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor")); endif;
	ifelse(is_mounted("/system"), unmount("/system")); ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system"));

	ui_print(" "); ui_print("<@center><#4c1239><b>Kyubey</b></#>");
	if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Verificando a instalação..."); endif;
	if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Verifying the installation..."); endif;

	run_program("/sbin/sh", "/tmp/ukazxda/kyubey.sh", "check_rom");
	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "false" then
	run_program("/sbin/sh","/tmp/ukazxda/kyubey.sh","set_prop","/tmp/ukazxda/Kyubey.prop","vendor_check","1"); endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","vendor_check") == "1" then
		if file_getprop("/tmp/ukazxda/Kyubey.prop","system_check") == "1" then
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><b><@center>Nenhuma falha encontrada.</#></b>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><b><@center>Not a fault found.</#></b>"); endif;
			run_program("/sbin/sh", "-c", "echo erro=1 >> /tmp/ukazxda/Kyubey.prop");
		endif;
	endif;
	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "false" then
		if file_getprop("/tmp/ukazxda/Kyubey.prop","system_check") == "1" then
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><#19441d><b><@center>Nenhuma falha encontrada.</#></b>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><#19441d><b><@center>Not a fault found.</#></b>"); endif;
			run_program("/sbin/sh", "-c", "echo erro=1 >> /tmp/ukazxda/Kyubey.prop");
		endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","system_check") == "0" then
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<#791919><@center>Falha ao montar system imagems.</#>"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<#791919><@center>Failed to mount system images.</#>"); endif;
	endif;
	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
		if file_getprop("/tmp/ukazxda/Kyubey.prop","vendor_check") == "0" then
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<#791919><@center>Falha ao montar vendor imagems.</#>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<#791919><@center>Failed to mount vendor images.</#>"); endif;
		endif;
	endif;

	if file_getprop("/tmp/ukazxda/Kyubey.prop","erro") == "1" then #[ERRO_BLOCK]
		if file_getprop("/tmp/aroma/CUSTOM.prop", "NAVBAR")  == "1" then 
		package_extract_file("META-INF/com/google/android/aroma/ukazxda/on7xelte/navbar.true", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Barra de navegação <#19441d>on</#>");  endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Navigation bar <#19441d>on</#>"); endif;
		endif;
		if file_getprop("/tmp/aroma/CUSTOM.prop", "NAVBAR")  == "0" then 
		package_extract_file("META-INF/com/google/android/aroma/ukazxda/on7xelte/navbar.false", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Barra de navegação <#791919>off</#>");  endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Navigation bar <#791919>off</#>"); endif;
		endif;

		if file_getprop("/tmp/ukazxda/Kyubey/wipe_data.prop","WIPEDA") == "1" then
			run_program("/sbin/sh", "/tmp/ukazxda/kyubey.sh", "wipe_data");
			if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<b><@center>Wipe data... <#19441d>feito!</#>"); endif;
			if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<b><@center>Wipe data... <#19441d>done!</#>"); endif;
		endif; run_program("/sbin/sh", "/tmp/ukazxda/kyubey.sh", "selo_oficial");
	endif; #[ERRO_BLOCK]

	if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
	ifelse(is_mounted("/vendor"), unmount("/vendor")); endif;
	ifelse(is_mounted("/system"), unmount("/system")); set_progress(1.0);

	if file_getprop("/tmp/ukazxda/Kyubey.prop","erro") == "1" then ui_print(" "); set_progress(1.0);
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center><b><#19441d>Feito!</#></b>"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center><b><#19441d>Done!</#></b>"); endif;
		if file_getprop("/tmp/aroma/CONFIG.prop","REBOOT") == "1" then
			ui_print("<@center><b>Reboot system...</b>");sleep(3);
			run_program("/sbin/sh", "-c", "reboot system");
		endif; abort(" "); 
	endif;

		# ERRO
		if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center>Found fault, bootloop!"); endif;
		if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center>Falha encontrada, bootloop!"); endif;
		set_progress(1.0); ui_print(" "); ui_print("<b><@center><b><#selectbg_g><#791919>Erro!</#></#></b>");

		if file_getprop("/tmp/ukazxda/Kyubey.prop","treble") == "true" then
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
			format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "0", "/vendor");
			ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/VENDOR", "/vendor"));
			ifelse(is_mounted("/vendor"), unmount("/vendor"));
		endif;

		ifelse(is_mounted("/system"), unmount("/system"));
		format("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "0", "/system");
		ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM", "/system"));
		ifelse(is_mounted("/system"), unmount("/system"));
		delete("/tmp/ukazxda/kyubey.sh");
		
		#run_program("/sbin/sh", "-c", "rm -r /data/media/0/tmp");
		#run_program("/sbin/sh", "-c", "cp -r /tmp /data/media/0");
		
		abort(" ");
endif; #[VENDOR_BLOCK]
endif; #[KYUBEN_SH]
endif; #[DEVICE_BLOCK]

	delete("/tmp/ukazxda/kyubey.sh");
	ui_print(" "); ui_print(" ");ui_print(" ");ui_print("<#4c1239><@center><b>Kyubey</b></#>");
	ui_print(" ");ui_print("<#4c1239><@center><b>Kyubey.prop & Kyubey.sh</b></#>");
	if file_getprop("/tmp/aroma/home.prop","selected") == "2" then ui_print("<@center><b>Desculpe, mas acho que falhei!"); endif;
	if file_getprop("/tmp/aroma/home.prop","selected") == "1" then ui_print("<@center><b>Sorry, but I think I failed!"); endif;
	ui_print("<@center><#791919>Kyubey.sh!</#></b>"); ui_print(" "); ui_print("<b><@center><b><#selectbg_g><#791919>Erro!</#></#></b>");
	set_progress(1.0);
	abort(" "); 
#===[>.<]
delete("/tmp/ukazxda/kyubey.sh");
